<html>
  <head>
      <title>My Website</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f1f1f1;
          }

          header {
              background-image: url('seeber.jpg'); 
              background-size: cover;
              background-position: center;
              color: white;
              text-align: center;
              padding: 10px 0;
              position: relative; 
          }

          header:before {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: rgba(31, 31, 42, 0.5); 
          }

          header h1 {
              position: relative;
              z-index: 1; 
              color: white; 
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
          }

          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              background-color: #f1f1f1;
              text-align: center;
          }

          nav ul li {
              display: inline;
              margin: 0 10px;
          }

          section {
              padding: 20px;
              text-align: center;
          }

          footer {
              background-color: #333;
              color: white;
              text-align: center;
              padding: 10px 0;
              position: absolute;
              bottom: 0;
              width: 100%;
          }
      </style>
  </head>

  <body>

      <header>
          <h1>My Website</h1>
      </header>

      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
          </ul>
      </nav>

      <section>
          <h2>Welcome to My Website</h2>
          <p>Hey there. To know more about me click on About
</html>
